### ISSUE TITLE
GTK3 Segmentation fault on Fedora 25

### ISSUE THREAD

**Issue by jdoss** [CristianHenzel/ClipIt#57]
Hey there,

I am trying help debug an issue with clipit not being able to capture it's hotkey in Fedora 25 when focused on certain GTK3 windows. You can check out the bug report here https://bugzilla.redhat.com/show_bug.cgi?id=1400811

I was trying to build clipit with the `--with-gtk3` flag to see if that helped fix the bug linked above and when I try to launch clipit it segfaults. Firing up gdb I was able to get this backtrace. 

```
#0  0x00007ffff69685a7 in XGetModifierMapping (dpy=0x555555783900) at ModMap.c:41
#1  0x0000555555561ccc in reload_modmap (modmap=0x5555557e7180, keymap=0x7fffe0004f80 [GdkWaylandKeymap]) at eggaccelerators.c:549
#2  0x0000555555561ccc in egg_keymap_get_modmap (keymap=0x7fffe0004f80 [GdkWaylandKeymap]) at eggaccelerators.c:646
#3  0x0000555555561f1d in egg_keymap_resolve_virtual_modifiers (keymap=keymap@entry=0x7fffe0004f80 [GdkWaylandKeymap], virtual_mods=virtual_mods@entry=EGG_VIRTUAL_LOCK_MASK, concrete_mods=concrete_mods@entry=0x55555576611c <caps_lock_mask>) at eggaccelerators.c:475
#4  0x000055555555c9a5 in lookup_ignorable_modifiers (keymap=keymap@entry=0x7fffe0004f80 [GdkWaylandKeymap]) at keybinder.c:54
#5  0x000055555555cd7e in keybinder_init () at keybinder.c:242
#6  0x0000555555559cfa in clipit_init () at main.c:820
#7  0x0000555555559cfa in main (argc=<optimized out>, argv=<optimized out>) at main.c:891
```

I am hoping to help you get this sorted out as clipit has been a key part of my daily workflow for years.

**Comment by jdoss** [comment]
Looks like it is hitting https://github.com/CristianHenzel/ClipIt/blob/master/src/eggaccelerators.c#L549 which uses a gdk_x11_* symbol.
